body
{
    background-color: black;
    padding: 1rem;
}

.cards
{
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
}

#c
{
    height: 200px;
    
    background-color: aliceblue;
    margin: 10px;
}

@media(min-width:600px)
{
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:900px)
{
    .cards
    {
        grid-template-columns: repeat(3, 1fr);
    }
}